{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "fstream": "cpp",
            "thread": "cpp",
            "chrono": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "system_error": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "array": "cpp",
            "functional": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp"
        }
    }
}